SUPABASE_URL=https://qrlkvxqjfhiwbmlvvxyi.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFybGt2eHFqZmhpd2JtbHZ2eHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNzQ5NTEsImV4cCI6MjA2MjY1MDk1MX0.bo6KOOIc6A-U4S7PXVyBTfEgO0X4py-hfQmAA5ek0I4
